<!DOCTYPE html>
<html lang="en">
<head>
    <title>Troca de Plano</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
      .navbar {
    margin-bottom: 0;
    background-color: #000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #000 !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #000 !important;
    }
      
      .panel {
    border: 1px solid #000; 
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #000;
    background-color: #fff !important;
    color: #FC6C85;
}

.panel-heading {
    color: #fff !important;
    background-color: #000 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #000 !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: #FC6C85;
    color: #fff;
}

  </style>
</head>


<body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#" ><img src="99.png" alt="99" style="width:70px;height:60px;margin-top: -20px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#Login">LOGIN</a></li>
        <li><a href="#Register">REGISTER</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class = "container-fluid uniWallpaper" style = "margin-top: 50px;">
  <div class="text-center">
    <h2 style="color:white;margin-left:30px;">Pricing</h2>
    <h4 style="color:white;margin-left:30px;">Choose a payment plan that suits your partying style</h4>
  </div>
  <div class="row" style = "margin-top: 100px">
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>5%</strong> Discount in nearby parties</p>
          <p><strong>3</strong> Free beers   on participant bars</p>
          <p><strong>1</strong> Free ticket for a paticipant party each month (except open bars)</p>
          <p><strong>5%</strong> Discount on beers from participant bars</p>
          <p><strong>Free</strong> Cupons monthly</p>
        </div>
        <div class="panel-footer">
          <h3 style="color:#6DFCE4">$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div> 
    </div> 
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>10%</strong> Discount in nearby parties</p>
          <p><strong>5</strong> Free beers on participant bars</p>
          <p><strong>1</strong> Free ticket for a paticipant party each month (including open bars)</p>
          <p><strong>5%</strong> Discount on beers from participant bars</p>
          <p><strong>Free</strong> Cupons monthly</p>
        </div>
        <div class="panel-footer">
          <h3 style="color:#6DFCE4">$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div> 
    </div> 
   <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>15%</strong> Discount in nearby parties</p>
          <p><strong>5</strong> Free beers on participant bars</p>
          <p><strong>2</strong> Free ticket for a paticipant party each month (including open bars)</p>
          <p><strong>5%</strong> Discount on beers from participant bars</p>
          <p><strong>Exclusive</strong> Free VIP ticket for any participant party of your choosing + cupons</p>
        </div>
        <div class="panel-footer">
          <h3 style="color:#6DFCE4">$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div> 
    </div> 
  </div>
        <h1 style = "margin-top: 110px;font-size: 20px"> By: Pedroso</h1>
</div>
        
        
        
        
    <style type="text/css">
	.uniWallpaper{
    
	background-image: url("http://cdn.pcwallart.com/images/universe-hd-purple-wallpaper-2.jpg");
    
	}
</style>
</body>
</html>
